<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap for CSS framework -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        >
    <!--linked CSS stylesheet-->
    <link rel="stylesheet" href="style.css">

    <title>weather dashboard(forecast)</title>
</head>

<body>

    <div id="box">
        <h1>Weather Dashboard</h1>
    </div>

    <div id="left-box">
        <form id="weather-form">
            </strong><label for="city-input"><strong>Search by City:</strong></label>
            <br>
            <input type="text" id="city-input" placeholder="City">

            <!-- Button (click feature) will trigger searched cities to be added -->
            <input id="searchBtn" class="btn btn-primary mb-2" type="submit" value="Search">
        </form>

        <div class="cities-array"></div>

    </div>

    <div id="right-box">
        <!-- New city info will be placed here -->

        <div class="card" id="weather-view">
            <div class="card-body">
                <!-- this card will display the searched city and the relevant weather information pertaining to it-->
            </div>
        </div>

        <div id="title"><strong>Five Day Weather Forecast:</strong></div>

        <div id="forecast-icons">
            <table>
                <tr>
                    <th>
                        <div class="card" id="monday">
                            <div class="card-body">
                                <p id="date">10/12/2020</p>
                                <img src="./Assets/sunny-day.jpg">
                                <p id="temp">Temp: 95 &#176F</p>
                                <p id="humidity">Humidity: 11%</p>
                                
                            </div>
                        </div>
                    </th>

                    <th>
                        <div class="card" id="tuesday">
                            <div class="card-body">
                                    <p id="date">10/13/2020</p>
                                    <img src="./Assets/sunny-day.jpg">
                                    <p id="temp">Temp: 85 &#176F</p>
                                    <p id="humidity">Humidity: 65%</p>
                                    
                            </div>
                        </div>
                    </th>

                    <th>
                        <div class="card" id="wednesday">
                            <div class="card-body">
                                    <p id="date">10/14/2020</p>
                                    <img src="./Assets/sunny-day.jpg">
                                    <p id="temp">Temp: 87 &#176F</p>
                                    <p id="humidity">Humidity: 32%</p>
                                    
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="card" id="thursday">
                            <div class="card-body">
                                    <p id="date">10/15/2020</p>
                                    <img src="./Assets/sunny-with-clouds.png">
                                    <p id="temp">Temp: 70 &#176F</p>
                                    <p id="humidity">Humidity: 43%</p>
                                    
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="card" id="friday">
                            <div class="card-body">
                                    <p id="date">10/16/2020</p>
                                    <img src="./Assets/sunny-day.jpg">
                                    <p id="temp">Temp: 65 &degF</p>
                                    <p id="humidity">Humidity: 86%</p>
                                    
                            </div>
                        </div>
                    </th>
                </tr>
            </table>

        </div>
    </div>
<!-- linked JS srcs -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./style.js"></script>

</body>

</html>